{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Host=ep-tiny-scene-a8mhne9w-pooler.eastus2.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_U6BAa8xzPWel;SSL Mode=Require;Trust Server Certificate=true"
    }
   
}
